<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>Document</title>
</head>
<body>

    <div class="kk1">
        <form action="" id="form1" action="/action_page.php">

                <img src="bg.jpg" class="s1">
                <img src="trees.png" class="s2">
                <div class="aa1"><img src="girl.png" class="s3"></div>

                <div class="p1"><img src="leaf_01.png" class="s4"></div>
                <div class="p2"><img src="leaf_01.png" class="ms4"></div>
                <div class="p3"><img src="leaf_02.png" class="s5"></div>
                <div class="p4"><img src="leaf_02.png" class="ms5"></div>
                <div class="p5"><img src="leaf_03.png" class="s6"></div>
                <div class="p6"><img src="leaf_03.png" class="ms6"></div>
                <div class="p7"><img src="leaf_04.png" class="s7"></div>
                <div class="p8"><img src="leaf_04.png" class="ms7"></div>

                <div class="su1">
                    <div class="a1">

                        <div class="a2">
                            <div class="a3">Sign In</div>
                            <form action="">
                                <div class="b11"><input type="text" class="a4" placeholder="Username" title="Username" required></div>
                                <div class="b11"><input type="password" class="a4" placeholder="Password" title="Password" required></div>
                                <div class="b12"><a href="" class="a5" type="submit" title="Login" target="_blank">Login</a></div>
                                <div class="b13">
                                    <div class="a8">
                                        <a href="#" class="a6" type="submit" target="_blank" title="Forget Password">Forget Password</a>
                                        <a href="#" class="a7" type="submit" target="_blank" title="Signup">Signup</a>
                                    </div>
                                </div>
                             </form>
                        </div>

                    </div>
                </div>

        </form>
    </div>
</body>
</html>